# https://kotlinlang.org/docs/releases.html
kotlin.code.style=official
#kapt.use.k2=true

# increase gradle warning level
org.gradle.warning.mode=all

# force the use of a gradle daemon
org.gradle.daemon=true

# enable parallel build of gradle modules
org.gradle.parallel=true

# enable configuration cache to speed up execution time
# org.gradle.unsafe.configuration-cache=true

# increase memory available
#org.gradle.jvmargs=-Xms1g -Xmx4g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options="-Xmx2g"

# enable file system watching to reduce io
org.gradle.vfs.watch=true

# fix issue with nexus3 maven repo not accepting checksums
systemProp.org.gradle.internal.publish.checksums.insecure=true
